{
  "cSpell.words": [
    "ahash",
    "Bioinformatics",
    "bstr",
    "byteset",
    "bytesets",
    "bytesum",
    "corasick",
    "CUDF",
    "Dataframe",
    "Gotoh",
    "gxhash",
    "lexsort",
    "Melem",
    "memchr",
    "memmem",
    "MergeSort",
    "Needleman",
    "QuickSort",
    "rapidfuzz",
    "rfind",
    "Skylake",
    "stringwars",
    "stringzilla",
    "strstr",
    "tfidf",
    "Wunsch"
  ]
}